
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "store", "store\store.ssmssqlproj", "{667AB719-74AF-48C1-AC57-BDB908D95224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{667AB719-74AF-48C1-AC57-BDB908D95224}.Default|Default.ActiveCfg = Default
		{5FE98BCE-CF7F-4DCA-8B7E-433E978265B5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60DA6091-D33A-403B-AC2C-D5265364F04C}
	EndGlobalSection
EndGlobal
